//   --ï·½--

// importing partial files
@import "./partials/variables";
@import "./partials/mixin";
@import "./partials/classes";

// mediaquery for 991px or less
@media screen and (max-width: 991px) {
  // styling header
  .header {
    padding: 1rem 2.4rem;
  }

  // ==== styling expert section ====
  .expert {
    .expert-content {
      .e-card {
        &:nth-child(1) {
          grid-column: 1 / 5;
        }

        &:nth-child(2) {
          grid-column: 5 / 9;
        }

        &:nth-child(3) {
          grid-column: 9 / -1;
        }

        &:nth-child(4) {
          grid-column: 5 / 9;
        }
      }
    }
  }

  // styling bolg section
  .blog {
    .blog-content {
      .b-card {
        &:nth-child(1) {
          grid-column: 1 / 7;
        }

        &:nth-child(2) {
          grid-column: 7 / -1;
        }

        &:nth-child(3) {
          grid-column: 4 / 10;
        }
      }
    }
  }
}

// mediaquery for 768px or less
@media screen and (max-width: 768px) {
  html {
    font-size: 55%;
  }

  // styling header
  .header {
    .navigation {
      width: 100%;
      border-bottom: $border;
      background-image: linear-gradient($white, $aliceBlue, $textBlack);
      position: absolute;
      transform: scaleY(0);
      transform-origin: top;
      top: 6rem;
      left: 0;
      z-index: 0;
      transition: $easeTransition;

      ul {
        padding: 3rem 0;
        @include flex(column, center, 3rem);

        li {
          width: 95%;

          a {
            padding: 1rem 4rem;
            width: 100%;
          }
        }
      }

      &.active {
        transform: scaleY(1);
      }
    }

    #menu-bar {
      display: block;
      transition: $linearTransition;

      &.active {
        transform: rotate(-90deg);
      }
    }
  }

  // ==== styling home section ====
  .home {
    .home-image {
      grid-column: 1 / -1;
    }

    .home-content {
      grid-column: 1 / -1;
      text-align: center;

      h1 {
        text-align: center;
      }
    }
  }

  // ==== styling about section ====
  .about {
    .about-image {
      grid-column: 1 / -1;
      order: 0;
    }
    .about-content {
      grid-column: 1 / -1;
      text-align: center;
    }
  }

  // ==== styling prevent section ====
  .prevent {
    .prevent-content {
      .p-card {
        &:nth-child(2n + 1) {
          grid-column: 1 / 7;
        }

        &:nth-child(2n + 2) {
          grid-column: 7 / -1;
        }
      }
    }
  }

  // ==== styling expert section ====
  .expert {
    .expert-content {
      .e-card {
        &:nth-child(2n + 1) {
          grid-column: 1 / 7;
        }

        &:nth-child(2n + 2) {
          grid-column: 7 / -1;
        }
      }
    }
  }

  // ==== styling header element ====
  .contact {
    .contact-content {
      .map {
        grid-column: 1 / -1;
        order: 0;

        iframe {
          height: 25rem;
        }
      }

      .c-form {
        grid-column: 1 / -1;
      }
    }
  }

  // styling bolg section
  .blog {
    .blog-content {
      .b-card {
        &:nth-child(n) {
          grid-column: 2 / 11;
        }
      }
    }
  }

  // ==== styling footer element ====
  .footer {
    .location {
      grid-column: 1 / 7;
    }

    .quick-links {
      grid-column: 7 / -1;
    }

    .follow-us {
      grid-column: 1 / 7;
    }

    .contact-info {
      grid-column: 7 / -1;
    }
  }
}

// mediaquery for 450px or less
@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }

  // ==== styling about section ====
  .about {
    padding: 1rem;

    .about-content {
      text-align: center;

      p {
        text-align: center;
      }
    }
  }

  // ==== styling prevent section ====
  .prevent {
    .prevent-content {
      .p-card {
        &:nth-child(n) {
          grid-column: 1 / -1;
        }
      }
    }
  }

  // ==== styling expert section ====
  .expert {
    .expert-content {
      .e-card {
        &:nth-child(n) {
          grid-column: 1 / -1;
        }
      }
    }
  }

  // styling bolg section
  .blog {
    .blog-content {
      .b-card {
        &:nth-child(n) {
          grid-column: 1 / -1;
        }
      }
    }
  }

  // ==== styling footer element ====
  .footer {
    .location {
      grid-column: 1 / -1;
    }

    .quick-links {
      grid-column: 1 / -1;
    }

    .follow-us {
      grid-column: 1 / -1;
    }

    .contact-info {
      grid-column: 1 / -1;
    }
  }
}

// happy coding!!!!
// this project made by Fahad at 1st May, 2022.
