//   --ï·½--

// importing partial files
@import "./partials/variables";
@import "./partials/mixin";
@import "./partials/classes";

// linked google fonts here
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300;400;500;700&display=swap");

// reset and common code

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  @include htmlProperty;
}

body {
  max-width: 1200px;
  margin: auto;
  background-color: $white;
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
}

a,
button,
input[type="button"],
input[type="submit"] {
  cursor: pointer;
  transition: $linearTransition;
}

img {
  display: block;
}

ul {
  list-style-type: none;
}

section {
  padding: 3rem 1rem;
}

// ==== styling header element ====
.header {
  max-width: 1200px;
  width: 100%;
  height: 6rem;
  padding: 1rem 5rem;
  @include flex(row, space-between, 0);
  position: fixed;
  top: 0;
  z-index: 100;
  box-shadow: $boxShadow;
  background-color: $white;

  .header-logo {
    padding: 0 1rem;
    font-size: 3rem;
    font-family: "Pacifico", cursive;
    text-transform: uppercase;
    font-weight: bold;
    color: $lightBlue;

    i {
      color: $yellow;
    }
  }

  .navigation {
    display: block;

    ul {
      @include flex();

      li {
        a {
          display: block;
          font-size: 2rem;
          padding: 0.5rem 1rem;
          color: $lightBlue;
          text-transform: capitalize;
          border-radius: 5rem;
          transition: $linearTransition;

          &.active,
          &:hover {
            color: $white;
            background-color: $yellow;
          }
        }
      }
    }
  }

  #menu-bar {
    display: none;
    font-size: 3rem;
    cursor: pointer;
  }
}

// ==== styling home section ====
.home {
  background: {
    image: url(./../../images/home-bg.png);
    repeat: no-repeat;
    size: cover;
    position: center;
  }
  @include grid();
  min-height: calc(100vh - 6rem);

  .home-image {
    grid-column: 1 / 7;

    img {
      width: 100%;
    }
  }

  .home-content {
    grid-column: 7 / 12;

    p {
      padding: 1rem 0;
      color: $yellow;
      font-size: 2.4rem;
      font-weight: 500;
      text-transform: capitalize;
    }

    h1 {
      @include titleText(4rem, $lightBlue);
      text-align: left;
    }

    input {
      @extend .buttonStyle;
    }
  }
}

// ==== styling about section ====
.about {
  padding: 3rem 5rem;
  @include grid();
  background-color: $background;

  .about-image {
    grid-column: 7 / -1;
    order: 2;

    img {
      width: 100%;
    }
  }

  .about-content {
    grid-column: 1 / 7;

    h2 {
      @include titleText(3rem, $lightBlue);
    }

    p {
      @include graphText(1.8rem, $textBlack);
    }

    input {
      margin-left: 3rem;
      @extend .buttonStyle;
    }
  }
}

// ==== styling prevent section ====
.prevent {
  text-align: center;

  h2 {
    @include titleText(4rem);
  }

  .prevent-content {
    padding: 2rem 1rem;
    @include grid();

    .p-card {
      padding: 1rem;
      text-align: center;
      background-color: $background;
      min-height: 27rem;
      border-radius: 1rem;
      transition: $easeTransition;

      &:hover {
        box-shadow: $boxShadow;
      }

      &:nth-child(3n + 1) {
        grid-column: 1 / 5;
      }

      &:nth-child(3n + 2) {
        grid-column: 5 / 9;
      }

      &:nth-child(3n + 3) {
        grid-column: 9 / -1;
      }

      img {
        padding: 1rem;
        margin: 0 auto;
        width: 10rem;
      }

      h3 {
        @extend .cardHeading;
      }

      p {
        @include graphText(1.6rem, $textBlack, center);
      }
    }
  }
}

// ==== styling expert section ====
.expert {
  background-color: $background;

  h2 {
    @include titleText(4rem);
  }

  .expert-content {
    @include grid();
    padding: 2rem 1rem;

    .e-card {
      padding: 1rem;
      box-shadow: $boxShadow;
      border-radius: 1rem;
      background-color: $white;
      position: relative;
      overflow: hidden;
      transition: $linearTransition;

      img {
        width: 100%;
        background-color: $background;
      }

      h3 {
        @extend .cardHeading;
        text-align: center;
      }

      p {
        @include graphText(1.6rem, $yellow, center);
      }

      .e-social {
        position: absolute;
        top: 1rem;
        right: -5rem;
        @include flex(column, center, 0.5rem);
        transition: $linearTransition;

        i {
          padding: 1rem;
          color: $white;
          font-size: 2rem;
          width: 4rem;
          border-radius: 0.5rem;
          cursor: pointer;
          background-color: $yellow;

          &:hover {
            background-color: $lightBlue;
          }
        }
      }

      &:hover {
        transform: scale(1.01);

        .e-social {
          right: 1rem;
        }
      }

      &:nth-child(1) {
        grid-column: 1 / 4;
      }

      &:nth-child(2) {
        grid-column: 4 / 7;
      }

      &:nth-child(3) {
        grid-column: 7 / 10;
      }

      &:nth-child(4) {
        grid-column: 10 / -1;
      }
    }
  }
}

// ==== styling contact section ====
.contact {
  background-color: $white;

  h2 {
    @include titleText(4rem);
  }

  .contact-content {
    @include grid();

    .map {
      grid-column: 8 / -1;
      height: 100%;
      order: 1;

      iframe {
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
      }
    }

    .c-form {
      grid-column: 1 / 8;
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: $boxShadow;
      border-radius: 0.5rem;

      input,
      textarea {
        background-color: $aliceBlue;
        padding: 1rem;
        margin: 1rem;
        font-size: 1.6rem;
        display: block;
        width: 95%;
        max-width: 95%;
        border-radius: 0.5rem;
        text-transform: inherit;

        &::placeholder {
          text-transform: capitalize;
          color: $lightBlue;
          font-weight: 500;
        }
      }

      textarea {
        resize: none;
      }

      button {
        @extend .buttonStyle;
      }
    }
  }
}

// ==== styling contact section ====
.blog {
  background-color: $background;

  h2 {
    @include titleText(4rem);
  }

  .blog-content {
    padding: 1rem 0.5rem;
    @include grid();

    .b-card {
      padding: 1rem;
      background-color: $white;
      border-radius: 0.5rem;
      text-align: center;
      box-shadow: $boxShadow;
      overflow: hidden;

      figure {
        border-radius: 0.5rem;
        background-color: $background;

        img {
          width: 100%;
          height: 20rem;
          transition: $linearTransition;
        }
      }

      h3 {
        @extend .cardHeading;
        text-align: center;
      }

      input {
        @extend .buttonStyle;
        margin-bottom: 2rem;
      }

      .c-footer {
        padding: 2rem 1rem 1rem;
        border-top: $border;
        @include flex(row, space-between);

        a {
          font-size: 1.6rem;
          text-transform: capitalize;
          color: $lightBlue;
          transition: $linearTransition;

          i {
            color: $black;
            padding-right: 1rem;
            transition: $linearTransition;
          }

          &:hover {
            color: $yellow;

            i {
              color: $yellow;
            }
          }
        }
      }

      &:hover {
        figure {
          img {
            transform: scale(1.1);
          }
        }
      }

      &:nth-child(1) {
        grid-column: 1 / 5;
      }

      &:nth-child(2) {
        grid-column: 5 / 9;
      }

      &:nth-child(3) {
        grid-column: 9 / -1;
      }
    }
  }
}

// ==== styling footer element ====
.footer {
  padding: 4rem 1rem 1rem;
  @include grid();

  .location {
    grid-column: 1 / 4;
    text-align: center;
    min-height: 25rem;

    h3 {
      @extend .cardHeading;
    }

    ul {
      @extend .footerUl;
    }
  }

  .quick-links {
    grid-column: 4 / 7;
    text-align: center;
    min-height: 25rem;

    h3 {
      @extend .cardHeading;
    }

    ul {
      @extend .footerUl;
    }
  }

  .follow-us {
    grid-column: 7 / 10;
    text-align: center;
    min-height: 25rem;

    h3 {
      @extend .cardHeading;
    }

    ul {
      @extend .footerUl;
    }
  }

  .contact-info {
    grid-column: 10 / -1;
    text-align: center;
    min-height: 25rem;

    h3 {
      @extend .cardHeading;
    }

    p {
      padding: 0.5rem 0;
      font-size: 1.6rem;
      color: $lightBlue;

      &:first-child {
        margin-top: 1rem;
      }
    }

    address {
      padding: 1rem 0;
      font-size: 1.6rem;
      color: $lightBlue;
      text-transform: capitalize;
    }
  }

  .copyright {
    grid-column: 1 / -1;
    border-top: $border;
    padding-top: 1rem;
    text-align: center;

    p {
      font-size: 1.2rem;
      text-transform: capitalize;

      span {
        text-transform: uppercase;
        color: $yellow;
      }
    }
  }
}

// happy coding!!!!
// this project made by Fahad at 1st May, 2022.
