/* adding web fonts here */
@font-face {
  font-family: "Roboto";
  src: url(./../web-font/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Montserrat";
  src: url(./../web-font/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Handlee";
  src: url(./../web-font/Handlee-Regular.ttf);
}

/* reset style here */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: auto;
  background-color: #f0ffff;
}

h2 {
  font-size: 3.2rem;
  text-transform: capitalize;
  padding: 1rem;
  margin: 1rem 0;
}

/* styling container here */
.container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

/* styling header element */
header {
  display: grid;
  grid-template-columns: 12fr;
  justify-content: center;
  align-items: center;
  background-color: #24a19c;
  padding: 1rem 0;
}

header .logo-figure {
  padding: 1rem 0;
  margin: 0 auto;
}

.logo {
  width: 60px;
  height: 60px;
  border: 2px solid #fff;
  border-radius: 50%;
}

#menu img {
  width: 25px;
  margin-top: 1rem;
  cursor: pointer;
}

.hidden {
  display: none;
}

header nav {
  text-align: center;
  margin: 1rem 2rem;
}

nav ul li {
  display: block;
  margin: 0.5rem;
}

nav ul li a {
  display: block;
  letter-spacing: 1.6px;
  padding: 1rem;
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  transition: all 0.4s;
}

nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 0.8rem;
  transform: scale(1.06);
}

/* styling main elements */

/* styling banner section */
#banner {
  background-image: url(./../image/banner.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.banner-content {
  padding: 5rem 2rem;
  text-align: center;
}

.banner-content h1 {
  font-size: 4.5rem;
  font-family: "Handlee", cursive;
  background-color: rgba(255, 255, 0, 0.6);
  text-transform: capitalize;
  color: #000;
  padding: 1.6rem;
  margin: 1rem 0;
  border-radius: 1rem;
}

.banner-content p {
  background-color: rgba(0, 128, 0, 0.6);
  width: 75%;
  margin: 0 auto;
  padding: 1rem;
  font-size: 2.4rem;
  color: #fff;
}

.banner-content .btn {
  margin: 2.5rem 0;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  border-radius: 1rem;
  background-color: rgba(0, 128, 0, 0.7);
  color: #fff;
  cursor: pointer;
  transition: all 0.4s;
}

.banner-content .btn:hover {
  background-color: #cd5c5c;
  transform: scale(1.08);
}

/* styling about us section */
#about-us {
  padding: 1rem;
}

#about-us p {
  color: #000;
  font-size: 1.4rem;
  padding: 1rem;
  text-align: justify;
}

/* styling food menu section */
#food-menu {
  padding: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: 12fr;
  justify-content: center;
  align-items: center;
}

.card {
  margin: 1.5rem;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5), -2px -4px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.4s;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-desc {
  background-color: #848384;
}

.card-desc h3 {
  background-color: #026f01;
  font-size: 2rem;
  padding: 0.8rem;
  color: #fff;
}

.card-desc p {
  font-size: 1.6rem;
  padding: 1rem;
  text-transform: capitalize;
  font-weight: 600;
  color: #fff;
}

.card:hover {
  transform: scale(1.05);
}

/* styling contact section */
#contact {
  padding: 1rem;
  background-color: #595b83;
}

#contact h2 {
  color: #fff;
}

.contact-container {
  display: grid;
  grid-template-columns: 12fr;
  justify-content: center;
  align-items: center;
}

.map iframe {
  width: 100%;
  height: 250px;
  margin: 1rem 0;
}

.contact-detail {
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.contact-detail h4 {
  font-size: 2rem;
  text-transform: capitalize;
}

.contact-detail h5 {
  font-size: 1.6rem;
  text-transform: capitalize;
  padding: 1rem 0 0.5rem;
  margin-top: 1rem;
  font-weight: 500;
}

.contact-detail p {
  font-size: 1.3rem;
}

/* styling footer section  */
.footer-content {
  padding: 1rem;
  background-color: #060930;
  color: #fff;
  display: grid;
  grid-template-columns: 12fr;
  justify-content: center;
  align-items: center;
}

.copyright {
  font-size: 1rem;
  padding: 1rem;
}

.social-menu {
  font-size: 2rem;
}

.social-menu a {
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 0.75rem;
  margin: 1rem;
  border: 1px solid #fff;
  border-radius: 50%;
  transition: all 0.4s;
}

.social-menu a:hover {
  transform: scale(1.08);
  background-color: #ff1493;
}

.icon {
  width: 25px;
  height: 25px;
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 668px) {
  header {
    /* position: sticky;
    top: 0;
    z-index: 1; */
    grid-template-columns: 2fr 10fr;
    padding: 0;
  }

  #menu {
    display: none;
  }

  .hidden {
    display: block;
  }

  nav ul {
    text-align: right;
  }

  nav ul li {
    display: inline-block;
  }

  nav ul li a:hover {
    background-color: transparent;
  }

  /* banner */
  #banner {
    height: 100vh;
    position: relative;
  }

  .banner-content {
    position: absolute;
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .banner-content h1 {
    font-size: 5rem;
  }

  /* food menu */
  .card-container {
    grid-template-columns: repeat(2, 6fr);
  }

  /* contact  */
  .contact-container {
    grid-template-columns: 7fr 5fr;
  }

  /* footer */
  .footer-content {
    grid-template-columns: 5fr 7fr;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 868px) {
  header {
    grid-template-columns: 4fr 8fr;
  }

  nav ul {
    text-align: center;
  }

  .banner-content {
    width: 70%;
  }

  .banner-content h1 {
    font-size: 6rem;
  }

  .card-container {
    grid-template-columns: repeat(4, 3fr);
  }
}

/* happy coding */
