//   --ï·½--

// import partial files

@import "./partials/variables";
@import "./partials/mixin";
@import "./partials/classes";

// mediaQuery for 991px or less
@media screen and (max-width: 991px) {
  // styling header
  .header {
    .header-top {
      padding: 0.5rem 5rem;
    }

    .header-bottom {
      padding: 1rem 2rem;
    }
  }

  // =====styling about section=====
  .about {
    .about-image {
      grid-column: 1 / -1;
    }

    .about-content {
      grid-column: 1 / -1;
    }
  }

  // =====styling aminitie section=====
  .aminitie {
    .am-card-container {
      .aminitie-card {
        &:nth-child(3n + 1) {
          grid-column: 1 / 5;
        }

        &:nth-child(3n + 2) {
          grid-column: 5 / 9;
        }

        &:nth-child(3n + 3) {
          grid-column: 9 / -1;
        }
      }
    }
  }

  // =====styling aminitie section=====
  .blog {
    .blog-card-container {
      .blog-card {
        &:nth-child(1) {
          grid-column: 1 / 7;
        }

        &:nth-child(2) {
          grid-column: 7 / -1;
        }

        &:nth-child(3) {
          grid-column: 4 / 10;
        }
      }
    }
  }

  // =====styling dream home section=====
  .dream-home {
    .dream-card {
      @include flex(column);

      .dream-decs {
        p {
          text-align: center;
        }
      }

      .dream-btn {
        margin-top: 1rem;
      }
    }
  }

  // =====styling footer element=====
  .footer {
    .footer-content {
      grid-template-columns: repeat(12, 1fr);
      text-align: center;

      .footer-address {
        grid-column: 4 / 10;
      }

      .footer-company {
        grid-column: 1 / 5;
      }

      .footer-service {
        grid-column: 5 / 9;
      }

      .footer-customer {
        grid-column: 9 / -1;
      }
    }
  }
}

// mediaQuery for 768px or less
@media screen and (max-width: 768px) {
  html {
    font-size: 55%;
  }

  // styling header
  .header {
    .header-top {
      @include flex(column, center, 2rem);
    }

    .header-bottom {
      padding: 1rem 3rem;

      .navigation {
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 200;
        width: 60%;
        height: 100vh;
        transition: $transition;
        background-color: $aliceBlue;

        .sidenav-top {
          padding: 5rem 0;
          margin-top: 3rem;
          @include flex(row, space-between);
          border-bottom: 0.1rem solid $opal;

          a {
            img {
              width: 100%;
              height: 100%;
            }
          }

          #close-menu {
            padding: 0 1rem;
            margin-left: 4rem;
            font-size: 3rem;
            color: $yellowGreen;
            cursor: pointer;
            transition: $transition;

            &:hover {
              color: $orangeSoda;
            }
          }
        }

        .nav-item {
          padding-top: 3rem;
          @include flex(column, flex-start, 3rem);

          li {
            width: 100%;

            a {
              padding-left: 3rem;
              font-size: 2.4rem;
            }
          }
        }

        &.active {
          left: 0;
        }
      }

      .mobile-menu {
        #menu-bar {
          display: block;
        }
      }
    }
  }

  // =====styling home section=====
  .home {
    gap: 5rem;

    .home-content {
      grid-column: 1 / -1;
      text-align: center;

      p {
        border-left: none;
      }
    }

    .home-image {
      grid-column: 1 / -1;
      padding-bottom: 5rem;
    }
  }

  // =====styling service section=====
  .service {
    .service-container {
      .service-card {
        &:first-child {
          grid-column: 1 / 7;
        }

        &:nth-child(2) {
          grid-column: 7 / -1;
        }
        &:last-child {
          grid-column: 4 / 10;
        }
      }
    }
  }

  // =====styling property section=====
  .property {
    .service-card-container {
      .service-card {
        &:nth-child(n) {
          grid-column: 1 / -1;
        }
      }
    }
  }

  // =====styling aminitie section=====
  .aminitie {
    .am-card-container {
      .aminitie-card {
        &:nth-child(2n + 1) {
          grid-column: 1 / 7;
        }

        &:nth-child(2n + 2) {
          grid-column: 7 / -1;
        }
      }
    }
  }
}

// mediaQuery for 576px or less
@media screen and (max-width: 576px) {
  html {
    font-size: 50%;
  }

  // styling header
  .header {
    .header-bottom {
      @include flex(row, center);

      .mobile-menu {
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 100;
        background-color: $white;
        border-top: 0.1rem solid $seashell;
        padding: 1rem;
        @include flex(row, space-evenly);

        .mobile-menu-item {
          background: none;
          box-shadow: none;
          width: 100%;
          height: 100%;
          text-align: center;

          i {
            font-size: 2.4rem;
          }

          span {
            display: block;
          }
        }
      }
    }
  }

  // =====styling service section=====
  .service {
    .service-container {
      .service-card {
        &:nth-child(n) {
          grid-column: 1 / -1;
        }
      }
    }
  }

  // =====styling aminitie section=====
  .blog {
    .blog-card-container {
      .blog-card {
        &:nth-child(n) {
          grid-column: 1 / -1;
        }
      }
    }
  }

  // =====styling footer element=====
  .footer {
    .footer-content {
      .footer-address {
        grid-column: 1 / -1;
      }

      .footer-company {
        grid-column: 1 / -1;
      }

      .footer-service {
        grid-column: 1 / -1;
      }

      .footer-customer {
        grid-column: 1 / -1;
      }
    }

    .footer-copyright {
      margin-bottom: 10rem;
    }
  }
}

// mediaQuery for 420px or less
@media screen and (max-width: 420px) {
  html {
    font-size: 45%;
  }

  // =====styling header element=====
  .header {
    .header-bottom {
      .navigation {
        width: 80%;
      }
    }
  }

  // =====styling home section=====
  .home {
    .home-image {
      text-align: center;

      img {
        width: 80%;
        margin: 0 auto;
      }
    }
  }

  // =====styling about section=====
  .about {
    .about-content {
      .info-list {
        .info-element {
          text-align: left;

          &:nth-child(n) {
            grid-column: 3 / -1;
          }
        }
      }
    }
  }

  // =====styling aminitie section=====
  .aminitie {
    .am-card-container {
      .aminitie-card {
        max-width: 100%;

        &:nth-child(n) {
          grid-column: 1 / -1;
        }
      }
    }
  }
}

// happy coding !!!!
// this project made by Fahad at 7th May, 2022
